AWS_REGION=ap-south-1
VPC_CIDR=10.0.0.0/16
PUBLIC_SUBNET_CIDR=10.0.1.0/24
PRIVATE_SUBNET_CIDR=10.0.2.0/24
EC2_AMI_ID=ami-0abcdef1234567890
EC2_KEY_NAME=my-keypair
DOMAIN_NAME=example.com
MYSQL_USERNAME=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_DBNAME=devprojdb

